#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../example/user.pb.h
limits
-
string
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata_lite.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/service.h
-
google/protobuf/unknown_field_set.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../src/include/lockqueue.h
queue
-
thread
-
mutex
-
condition_variable
-

../src/include/logger.h
lockqueue.h
../src/include/lockqueue.h
string
-

../src/include/myrpcapplication.h
myrpcconfig.h
../src/include/myrpcconfig.h
myrpcchannel.h
../src/include/myrpcchannel.h
myrpccontroller.h
../src/include/myrpccontroller.h

../src/include/myrpcchannel.h
google/protobuf/service.h
-
google/protobuf/descriptor.h
-
google/protobuf/message.h
-

../src/include/myrpcconfig.h
unordered_map
-
string
-

../src/include/myrpccontroller.h
google/protobuf/service.h
-
string
-

../src/include/myrpcprovider.h
google/protobuf/service.h
../src/include/google/protobuf/service.h
muduo/net/TcpServer.h
-
muduo/net/EventLoop.h
-
muduo/net/InetAddress.h
-
muduo/net/TcpConnection.h
-
muduo/net/Buffer.h
-
muduo/base/Timestamp.h
-
string
-
functional
-
google/protobuf/descriptor.h
-
unordered_map
-

/home/liu/vscode/MYRPC/example/callee/userservice.cc
iostream
-
string
-
user.pb.h
/home/liu/vscode/MYRPC/example/callee/user.pb.h
myrpcapplication.h
/home/liu/vscode/MYRPC/example/callee/myrpcapplication.h
myrpcprovider.h
/home/liu/vscode/MYRPC/example/callee/myrpcprovider.h
logger.h
/home/liu/vscode/MYRPC/example/callee/logger.h

/home/liu/vscode/MYRPC/example/user.pb.cc
user.pb.h
/home/liu/vscode/MYRPC/example/user.pb.h
algorithm
-
google/protobuf/io/coded_stream.h
-
google/protobuf/extension_set.h
-
google/protobuf/wire_format_lite.h
-
google/protobuf/descriptor.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/reflection_ops.h
-
google/protobuf/wire_format.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/home/liu/vscode/MYRPC/example/user.pb.h
limits
-
string
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata_lite.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/service.h
-
google/protobuf/unknown_field_set.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

